.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
@font-face {
    font-family: 'iconfont';  /* project id 1019179 */
    src: url('//at.alicdn.com/t/font_1019179_odkj4qt3jw.eot');
    src: url('//at.alicdn.com/t/font_1019179_odkj4qt3jw.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1019179_odkj4qt3jw.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1019179_odkj4qt3jw.woff') format('woff'),
    url('//at.alicdn.com/t/font_1019179_odkj4qt3jw.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1019179_odkj4qt3jw.svg#iconfont') format('svg');
  }

  a {
    text-decoration: none;
  }