.home{
    background: #fff;
}

.header-nav{
    padding: 64px 0 10px;
    position: fixed;
    width: 100%;
    background: 100%;
    button {
        // display: inline-block;
        width: 58px;
        height: 24px;
        border-radius: 12px;
        background-color: #fff;
        border: 0.5px solid #ebebeb;
        text-align: center;
        margin: 0px 5px;
        color: #999;
        font-size: 12px;
        line-height: 24px;
    }
}